---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/17.5/_RealityKit_SwiftUI.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1714755796000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/17.5/_RealityKit_SwiftUI.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            48252
  - mtime:           1714755138000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            2046690
    sdk_relative:    true
  - mtime:           1712976098000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1711131215000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1713007691000000000
    path:            'usr/include/dispatch/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1713505985000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1713505594000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1713413498000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            51513
    sdk_relative:    true
  - mtime:           1713015988000000000
    path:            'System/Library/Frameworks/OpenGLES.framework/Headers/OpenGLES.apinotes'
    size:            1192
    sdk_relative:    true
  - mtime:           1712708339000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            76705
    sdk_relative:    true
  - mtime:           1713506963000000000
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            36716
    sdk_relative:    true
  - mtime:           1713115950000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1713498420000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7428
    sdk_relative:    true
  - mtime:           1713014050000000000
    path:            'System/Library/Frameworks/UserNotifications.framework/Headers/UserNotifications.apinotes'
    size:            326
    sdk_relative:    true
  - mtime:           1714013054000000000
    path:            'System/Library/Frameworks/UIKit.framework/Headers/UIKit.apinotes'
    size:            161455
    sdk_relative:    true
  - mtime:           1713235974000000000
    path:            'System/Library/Frameworks/CoreAudioTypes.framework/Headers/CoreAudioTypes.apinotes'
    size:            1519
    sdk_relative:    true
  - mtime:           1713330777000000000
    path:            'System/Library/Frameworks/CoreMedia.framework/Headers/CoreMedia.apinotes'
    size:            65704
    sdk_relative:    true
  - mtime:           1713414811000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1713236597000000000
    path:            'System/Library/Frameworks/AudioToolbox.framework/Headers/AudioToolbox.apinotes'
    size:            114
    sdk_relative:    true
  - mtime:           1713332921000000000
    path:            'System/Library/Frameworks/MediaToolbox.framework/Headers/MediaToolbox.apinotes'
    size:            215
    sdk_relative:    true
  - mtime:           1713013683000000000
    path:            'System/Library/Frameworks/AVFAudio.framework/Headers/AVFAudio.apinotes'
    size:            8309
    sdk_relative:    true
  - mtime:           1713505528000000000
    path:            'System/Library/Frameworks/AVFoundation.framework/Headers/AVFoundation.apinotes'
    size:            97861
    sdk_relative:    true
  - mtime:           1714620072000000000
    path:            'System/Library/Frameworks/CoreLocation.framework/Headers/CoreLocation.apinotes'
    size:            1557
    sdk_relative:    true
  - mtime:           1713014123000000000
    path:            'System/Library/Frameworks/ModelIO.framework/Headers/ModelIO.apinotes'
    size:            1659
    sdk_relative:    true
  - mtime:           1713015199000000000
    path:            'System/Library/Frameworks/GLKit.framework/Headers/GLKit.apinotes'
    size:            97
    sdk_relative:    true
  - mtime:           1711134935000000000
    path:            'System/Library/Frameworks/SceneKit.framework/Headers/SceneKit.apinotes'
    size:            13614
    sdk_relative:    true
  - mtime:           1713014628000000000
    path:            'System/Library/Frameworks/CoreML.framework/Headers/CoreML.apinotes'
    size:            3026
    sdk_relative:    true
  - mtime:           1713013321000000000
    path:            'System/Library/Frameworks/Vision.framework/Headers/Vision.apinotes'
    size:            3449
    sdk_relative:    true
  - mtime:           1713015685000000000
    path:            'System/Library/Frameworks/SpriteKit.framework/Headers/SpriteKit.apinotes'
    size:            697
    sdk_relative:    true
  - mtime:           1713016436000000000
    path:            'System/Library/Frameworks/PDFKit.framework/Headers/PDFKit.apinotes'
    size:            1400
    sdk_relative:    true
  - mtime:           1713021041000000000
    path:            'System/Library/Frameworks/QuickLook.framework/Headers/QuickLook.apinotes'
    size:            913
    sdk_relative:    true
  - mtime:           1713011391000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            25387
    sdk_relative:    true
  - mtime:           1713011391000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            153995
    sdk_relative:    true
  - mtime:           1713011543000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            21918
    sdk_relative:    true
  - mtime:           1713012125000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            169313
    sdk_relative:    true
  - mtime:           1713012112000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            4526
    sdk_relative:    true
  - mtime:           1713012286000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            56306
    sdk_relative:    true
  - mtime:           1713012453000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            22161
    sdk_relative:    true
  - mtime:           1713012482000000000
    path:            'usr/lib/swift/XPC.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            31412
    sdk_relative:    true
  - mtime:           1713011404000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            3542
    sdk_relative:    true
  - mtime:           1713506142000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            898028
    sdk_relative:    true
  - mtime:           1713013366000000000
    path:            'System/Library/Frameworks/DeveloperToolsSupport.framework/Modules/DeveloperToolsSupport.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            8024
    sdk_relative:    true
  - mtime:           1713012543000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            42626
    sdk_relative:    true
  - mtime:           1713013748000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            15380
    sdk_relative:    true
  - mtime:           1713013389000000000
    path:            'usr/lib/swift/DataDetection.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            555
    sdk_relative:    true
  - mtime:           1713013900000000000
    path:            'usr/lib/swift/Metal.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            25213
    sdk_relative:    true
  - mtime:           1713013735000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1603
    sdk_relative:    true
  - mtime:           1713013982000000000
    path:            'System/Library/Frameworks/Symbols.framework/Modules/Symbols.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            11879
    sdk_relative:    true
  - mtime:           1713115601000000000
    path:            'usr/lib/swift/FileProvider.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1393
    sdk_relative:    true
  - mtime:           1713013766000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            557
    sdk_relative:    true
  - mtime:           1713012444000000000
    path:            'usr/lib/swift/os.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            117039
    sdk_relative:    true
  - mtime:           1714109131000000000
    path:            'System/Library/Frameworks/UIKit.framework/Modules/UIKit.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            191995
    sdk_relative:    true
  - mtime:           1713414132000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            19214
    sdk_relative:    true
  - mtime:           1711133789000000000
    path:            'System/Library/Frameworks/CoreData.framework/Headers/CoreData.apinotes'
    size:            7789
    sdk_relative:    true
  - mtime:           1713505777000000000
    path:            'System/Library/Frameworks/CoreData.framework/Modules/CoreData.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            41903
    sdk_relative:    true
  - mtime:           1713014462000000000
    path:            'System/Library/Frameworks/CoreTransferable.framework/Modules/CoreTransferable.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            21027
    sdk_relative:    true
  - mtime:           1713013564000000000
    path:            'usr/lib/swift/OSLog.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1117
    sdk_relative:    true
  - mtime:           1713421332000000000
    path:            'System/Library/Frameworks/SwiftUI.framework/Modules/SwiftUI.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1533175
    sdk_relative:    true
  - mtime:           1713021174000000000
    path:            'System/Library/Frameworks/QuickLook.framework/Modules/QuickLook.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1282
    sdk_relative:    true
  - mtime:           1713012137000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            218578
    sdk_relative:    true
  - mtime:           1713013397000000000
    path:            'usr/lib/swift/ModelIO.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            6395
    sdk_relative:    true
  - mtime:           1713015626000000000
    path:            'usr/lib/swift/GLKit.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            3574
    sdk_relative:    true
  - mtime:           1713016211000000000
    path:            'usr/lib/swift/SpriteKit.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            2310
    sdk_relative:    true
  - mtime:           1713016014000000000
    path:            'usr/lib/swift/SceneKit.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            4791
    sdk_relative:    true
  - mtime:           1713014032000000000
    path:            'usr/lib/swift/CoreML.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            26238
    sdk_relative:    true
  - mtime:           1713013625000000000
    path:            'usr/lib/swift/CoreAudio.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            9131
    sdk_relative:    true
  - mtime:           1713330255000000000
    path:            'usr/lib/swift/CoreMedia.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            124249
    sdk_relative:    true
  - mtime:           1713014218000000000
    path:            'usr/lib/swift/Vision.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            16567
    sdk_relative:    true
  - mtime:           1713015900000000000
    path:            'usr/lib/swift/CoreLocation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            7677
    sdk_relative:    true
  - mtime:           1713013420000000000
    path:            'usr/lib/swift/CoreMIDI.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            14007
    sdk_relative:    true
  - mtime:           1713330406000000000
    path:            'usr/lib/swift/AVFoundation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            43705
    sdk_relative:    true
  - mtime:           1713017399000000000
    path:            'usr/lib/swift/ARKit.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            5856
    sdk_relative:    true
  - mtime:           1714620237000000000
    path:            'System/Library/Frameworks/CoreMotion.framework/Modules/CoreMotion.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            2670
    sdk_relative:    true
  - mtime:           1713018209000000000
    path:            'System/Library/Frameworks/RealityFoundation.framework/Modules/RealityFoundation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            455735
    sdk_relative:    true
  - mtime:           1713016990000000000
    path:            'System/Library/Frameworks/MultipeerConnectivity.framework/Headers/MultipeerConnectivity.apinotes'
    size:            89
    sdk_relative:    true
  - mtime:           1713018298000000000
    path:            'System/Library/Frameworks/RealityKit.framework/Modules/RealityKit.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            41897
    sdk_relative:    true
  - mtime:           1713019677000000000
    path:            'System/Library/Frameworks/_RealityKit_SwiftUI.framework/Modules/_RealityKit_SwiftUI.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            10093
    sdk_relative:    true
version:         1
...
